=== RAPORT AGENTA SNAKE ===
Data zapisu: 2025-08-01T22:20:49.289428
Typ agenta: RandomAgent
Liczba rozegranych gier: 8
Najlepszy wynik: 0 punktów
Liczba restartów: 9
Nazwa agenta: Random Agent

=== STATYSTYKI ===
nazwa: Random Agent
wszystkie_ruchy: 1042
udane_ruchy: 0
kolizje: 0
typ_agenta: Losowy (nie uczy się)

=== SZCZEGÓŁOWE STATYSTYKI RUCHÓW ===
Zarejestrowane ruchy: 1042
Ostatnie ruchy (analiza): 100
Udane ruchy: 0
Wzorce sukcesu: 0
Wzorce porażki: 8
Średni wynik: 0.00

Rozkład akcji (ostatnie 100 ruchów):
  prawo: 27
  dół: 26
  lewo: 25
  góra: 22

=== INFORMACJE TECHNICZNE ===
Plik .pkl: models/snake_model_8_20250801_222049.pkl
Plik .txt: models/snake_model_8_20250801_222049.txt
